upstream tetra {
    # Path to Puma SOCK file, as defined previously
    # NodeJS Express Etc ANything with custom port localhost:8080 localhost:3000 etc
    server 127.0.0.1:3005 fail_timeout=0;
    # Ruby Puma Sample:
    # server unix:///home/zeus/_/work/ubemax/projects/titra/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name titra.local www.titra.local *.titra.local;
    charset utf-8;

    root /home/zeus/_/work/ubemax/projects/titra/public;

    # Uncomment error pages one you place make them accesible
    # error_page 500 502 503 504 /500.html;
# Use this to generate individual accesses
# ls -p1 | grep -v / | xargs -I {} echo "    location = /{} {
#         access_log off; log_not_found off;
#         alias $(pwd)/{};
#     }"
    # Place generated invidual cases here
    # --
   location = /404.html {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/404.html;
    }
    location = /410.html {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/410.html;
    }
    location = /422.html {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/422.html;
    }
    location = /500.html {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/500.html;
    }
     location = /offline.html {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/offline.html;
    }
    location = /sw.js {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/sw.js;
    }
    location = /android-chrome-192x192.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/android-chrome-192x192.png;
    }
    location = /android-chrome-512x512.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/android-chrome-512x512.png;
    }
    location = /apple-touch-icon.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/apple-touch-icon.png;
    }
    location = /browserconfig.xml {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/browserconfig.xml;
    }
    location = /favicon-16x16.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon-16x16.png;
    }
    location = /favicon-32x32.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon-32x32.png;
    }
    location = /favicon.ico {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon.ico;
    }
    location = /manifest.json {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/manifest.json;
    }
    location = /mstile-150x150.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/mstile-150x150.png;
    }
    location = /appgrid-128x128.svg {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/img/appgrid-128x128.svg;
    }
    location = /grain-24x24.svg {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/img/grain-24x24.svg;
    }
    location = /market-150x150.svg {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/img/market-150x150.svg;
    }
    location = /market-big-300x300.svg {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/img/market-big-300x300.svg;
    }
    location = /wekan.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/img/wekan.png;
    }

    # ---
    try_files $uri/index.html $uri @tetra;

    location @tetra {
        proxy_pass http://tetra;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect off;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
}
# REF: https://gist.github.com/tadast/9932075  see this script about how to build the script from ground up and read the comments
# REF: https://gist.github.com/rkjha/d898e225266f6bbe75d8  See that script as reference for these confs and read the comments
server {
    listen  443 ssl;
    server_name titra.local www.titra.local *.titra.local;
    charset utf-8;

    root /home/zeus/_/work/ubemax/projects/titra/public;

    # Additional rules go here.
    # ssl on;   [warn] the "ssl" directive is deprecated, use the "listen ... ssl"
    # ssl_certificate /home/zeus/.valet/Certificates/titra.local.crt;
    # ssl_certificate_key /home/zeus/.valet/Certificates/titra.local.key;
        ssl_certificate /home/zeus/_/work/ubemax/projects/titra/titra.local.crt;
    ssl_certificate_key /home/zeus/_/work/ubemax/projects/titra/titra.local.key;

    ssl_session_timeout  5m;

    # Uncomment error pages one you place make them accesible
    # error_page 500 502 503 504 /500.html;
    # Place generated invidual cases here too
    # --
    location = /404.html {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/404.html;
    }
    location = /410.html {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/410.html;
    }
    location = /422.html {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/422.html;
    }
    location = /500.html {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/500.html;
    }
     location = /offline.html {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/offline.html;
    }
    location = /sw.js {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/sw.js;
    }
    location = /android-chrome-192x192.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/android-chrome-192x192.png;
    }
    location = /android-chrome-512x512.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/android-chrome-512x512.png;
    }
    location = /apple-touch-icon.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/apple-touch-icon.png;
    }
    location = /browserconfig.xml {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/browserconfig.xml;
    }
    location = /favicon-16x16.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon-16x16.png;
    }
    location = /favicon-32x32.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon-32x32.png;
    }
    location = /favicon.ico {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon.ico;
    }
    location = /manifest.json {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/manifest.json;
    }
    location = /mstile-150x150.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/mstile-150x150.png;
    }
    location = /appgrid-128x128.svg {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/img/appgrid-128x128.svg;
    }
    location = /grain-24x24.svg {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/img/grain-24x24.svg;
    }
    location = /market-150x150.svg {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/img/market-150x150.svg;
    }
    location = /market-big-300x300.svg {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/img/market-big-300x300.svg;
    }
    location = /wekan.png {
        access_log off; log_not_found off;
        alias /home/zeus/_/work/ubemax/projects/titra/public/img/wekan.png;
    }

    # ---
    try_files $uri/index.html $uri @titra;

    location @tetra {
        proxy_pass http://tetra;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
    client_max_body_size 4G;
    keepalive_timeout 10;
}


# upstream titra {
#     # Path to Puma SOCK file, as defined previously
#     # NodeJS Express Etc ANything with custom port localhost:8080 localhost:3000 etc
#     server 127.0.0.1:3005 fail_timeout=0;
#     # Ruby Puma Sample:
#     # server unix:///home/zeus/_/work/velophil/projects/titra/sockets/puma.sock fail_timeout=0;
# }
# server {
#     listen 80 http2;

#     underscores_in_headers on;
#     server_name titra.local www.titra.local *.titra.local;
#     charset utf-8;
#     proxy_buffer_size          128k;
#     proxy_buffers              4 256k;
#     proxy_busy_buffers_size    256k;

#     root /home/zeus/_/work/ubemax/projects/titra/public;

#         client_max_body_size 10G; # 0=unlimited - set max upload size
#         fastcgi_buffers 64 4K;

#         gzip off;

#     # Additional rules go here.
#     location = /404.html {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/404.html;
#     }
#     location = /410.html {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/410.html;
#     }
#     location = /422.html {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/422.html;
#     }
#     location = /500.html {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/500.html;
#     }
#      location = /offline.html {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/offline.html;
#     }
#     location = /sw.js {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/sw.js;
#     }
#     location = /android-chrome-192x192.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/android-chrome-192x192.png;
#     }
#     location = /android-chrome-512x512.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/android-chrome-512x512.png;
#     }
#     location = /apple-touch-icon.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/apple-touch-icon.png;
#     }
#     location = /browserconfig.xml {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/browserconfig.xml;
#     }
#     location = /favicon-16x16.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon-16x16.png;
#     }
#     location = /favicon-32x32.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon-32x32.png;
#     }
#     location = /favicon.ico {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon.ico;
#     }
#     location = /manifest.json {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/manifest.json;
#     }
#     location = /mstile-150x150.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/mstile-150x150.png;
#     }
#     location = /appgrid-128x128.svg {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/img/appgrid-128x128.svg;
#     }
#     location = /grain-24x24.svg {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/img/grain-24x24.svg;
#     }
#     location = /market-150x150.svg {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/img/market-150x150.svg;
#     }
#     location = /market-big-300x300.svg {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/img/market-big-300x300.svg;
#     }
#     location = /wekan.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/img/wekan.png;
#     }
#     # ---
#     try_files $uri/index.html $uri @titra;
#     location @titra {
#         echo "headers are:"
#         echo $echo_client_request_headers;
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' "$origin_is_allowed";
#             # add_header 'Access-Control-Allow-Origin' '*';
#             # add_header 'Access-Control-Allow-Origin' 'https://titra.local';
#             # add_header 'Access-Control-Allow-Credentials' 'True';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#             #
#             # Custom headers and headers various browsers *should* be OK with but aren't
#             #
#             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#             #
#             # Tell client that this pre-flight info is valid for 20 days
#             #
#             add_header 'Access-Control-Max-Age' 1728000;
#             add_header 'Content-Type' 'text/plain; charset=utf-8';
#             add_header 'Content-Length' 0;
#             return 204;
#         }
#         proxy_pass http://titra;
#         proxy_redirect http://titra https://$http_host;
#         proxy_read_timeout 300;

#         proxy_set_header Proxy '';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # proxy_hide_header Access-Control-Allow-Origin;
#         proxy_hide_header Access-Control-Allow-Credentials;

#         set $CORS_CREDS true;
#         set $CORS_ORIGIN $http_origin;
#         set $CORS_METHODS 'GET, POST, PUT, DELETE, OPTIONS';
#         set $CORS_HEADERS 'Authentication-Token, Cache-Control, Cookie, If-Modified-Since, Range, User-Agent, X-Requested-With';
#         # FYI: Always allowed headers: Accept, Accept-Language, Content-Language, Content-Type
#         set $CORS_EXPOSE_HEADERS 'Content-Disposition, Content-Length, Content-Range, Set-Cookie';
#         # FYI: Always exposed headers: Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
#         set $CORS_PREFLIGHT_CACHE_AGE 600;
#         set $X_FRAME_OPTIONS '';
#         # set $X_FRAME_OPTIONS "ALLOW FROM $http_origin";
#         # proxy_set_header Access-Control-Allow-Origin $CORS_ORIGIN;
#         # proxy_set_header Access-Control-Allow-Origin '127.0.0.1:3005';
#         # proxy_set_header Access-Control-Allow-Credentials 'True';
#         # add_header Access-Control-Allow-Origin '127.0.0.1:3005';

#         if ($request_method = 'OPTIONS') {
#             add_header Access-Control-Allow-Origin $CORS_ORIGIN;
#             add_header Access-Control-Allow-Methods $CORS_METHODS;
#             add_header Access-Control-Allow-Headers $CORS_HEADERS;
#             add_header Access-Control-Allow-Credentials $CORS_CREDS;

#             add_header Access-Control-Max-Age $CORS_PREFLIGHT_CACHE_AGE;
#             add_header Content-Type 'text/plain; charset=utf-8';
#             add_header Content-Length 0;
#             return 204;
#         }
#         if ($request_method != 'OPTIONS') {
#             add_header Access-Control-Allow-Origin $CORS_ORIGIN;
#             add_header Access-Control-Allow-Methods $CORS_METHODS;
#             add_header Access-Control-Allow-Headers $CORS_HEADERS;
#             add_header Access-Control-Allow-Credentials $CORS_CREDS;

#             add_header Access-Control-Expose-Headers $CORS_EXPOSE_HEADERS;
#             add_header X-Frame-Options $X_FRAME_OPTIONS;
#         }
#     }
#     # client_max_body_size 4G;
#     keepalive_timeout 10;
# }


# server {
#     # listen 80 http2;
#     listen  443 ssl http2;
#     listen [::]:443 ssl http2;

#     # if ($scheme = http) {
#     #     rewrite ^ https://$host$request_uri? permanent;
#     # }

#     underscores_in_headers on;
#     server_name titra.local www.titra.local *.titra.local;
#     charset utf-8;
#     proxy_buffer_size          128k;
#     proxy_buffers              4 256k;
#     proxy_busy_buffers_size    256k;

#     root /home/zeus/_/work/ubemax/projects/titra/public;
#     ssl_protocols TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;

#     ssl_ecdh_curve sect571r1:secp521r1:brainpoolP512r1:secp384r1;
#     add_header Strict-Transport-Security "max-age=31536000; preload";

#         # Add headers to serve security related headers
#         add_header X-Content-Type-Options nosniff;
#         add_header X-XSS-Protection "1; mode=block";
#         add_header X-Robots-Tag none;
#         add_header X-Download-Options noopen;
#         add_header X-Permitted-Cross-Domain-Policies none;

#     add_header Referrer-Policy "same-origin";

#         client_max_body_size 10G; # 0=unlimited - set max upload size
#         fastcgi_buffers 64 4K;

#         # gzip off;

#     # Additional rules go here.
#     # ssl on;   [warn] the "ssl" directive is deprecated, use the "listen ... ssl"
#     # ssl_certificate /home/zeus/.valet/LocalCertificates/titra.local.crt;
#     # ssl_certificate_key /home/zeus/.valet/LocalCertificates/titra.local.key;
#     ssl_certificate /home/zeus/_/work/ubemax/projects/titra/titra.local.crt;
#     ssl_certificate_key /home/zeus/_/work/ubemax/projects/titra/titra.local.key;
#     gzip on;
#     gzip_vary on;
#     gzip_comp_level 4;
#     gzip_min_length 256;
#     gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
#     gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;
#      location = /404.html {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/404.html;
#     }
#     location = /410.html {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/410.html;
#     }
#     location = /422.html {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/422.html;
#     }
#     location = /500.html {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/500.html;
#     }
#      location = /offline.html {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/offline.html;
#     }
#     location = /sw.js {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/sw.js;
#     }
#     location = /android-chrome-192x192.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/android-chrome-192x192.png;
#     }
#     location = /android-chrome-512x512.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/android-chrome-512x512.png;
#     }
#     location = /apple-touch-icon.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/apple-touch-icon.png;
#     }
#     location = /browserconfig.xml {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/browserconfig.xml;
#     }
#     location = /favicon-16x16.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon-16x16.png;
#     }
#     location = /favicon-32x32.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon-32x32.png;
#     }
#     location = /favicon.ico {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/favicon.ico;
#     }
#     location = /manifest.json {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/manifest.json;
#     }
#     location = /mstile-150x150.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/favicons/mstile-150x150.png;
#     }
#     location = /appgrid-128x128.svg {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/img/appgrid-128x128.svg;
#     }
#     location = /grain-24x24.svg {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/img/grain-24x24.svg;
#     }
#     location = /market-150x150.svg {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/img/market-150x150.svg;
#     }
#     location = /market-big-300x300.svg {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/img/market-big-300x300.svg;
#     }
#     location = /wekan.png {
#         access_log off; log_not_found off;
#         alias /home/zeus/_/work/ubemax/projects/titra/public/img/wekan.png;
#     }
#     # ---
#     try_files $uri/index.html $uri @titra;
#     location @titra {
#         echo "headers are:"
#         echo $echo_client_request_headers;
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' "$origin_is_allowed";
#             # add_header 'Access-Control-Allow-Origin' '*';
#             # add_header 'Access-Control-Allow-Origin' 'https://titra.local';
#             # add_header 'Access-Control-Allow-Credentials' 'True';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#             #
#             # Custom headers and headers various browsers *should* be OK with but aren't
#             #
#             add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#             #
#             # Tell client that this pre-flight info is valid for 20 days
#             #
#             add_header 'Access-Control-Max-Age' 1728000;
#             add_header 'Content-Type' 'text/plain; charset=utf-8';
#             add_header 'Content-Length' 0;
#             return 204;
#         }
#         proxy_pass http://titra;
#         proxy_redirect http://titra https://$http_host;
#         proxy_read_timeout 300;

#         proxy_set_header Proxy '';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # proxy_hide_header Access-Control-Allow-Origin;
#         proxy_hide_header Access-Control-Allow-Credentials;

#         set $CORS_CREDS true;
#         set $CORS_ORIGIN $http_origin;
#         set $CORS_METHODS 'GET, POST, PUT, DELETE, OPTIONS';
#         set $CORS_HEADERS 'Authentication-Token, Cache-Control, Cookie, If-Modified-Since, Range, User-Agent, X-Requested-With';
#         # FYI: Always allowed headers: Accept, Accept-Language, Content-Language, Content-Type
#         set $CORS_EXPOSE_HEADERS 'Content-Disposition, Content-Length, Content-Range, Set-Cookie';
#         # FYI: Always exposed headers: Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
#         set $CORS_PREFLIGHT_CACHE_AGE 600;
#         set $X_FRAME_OPTIONS '';
#         # set $X_FRAME_OPTIONS "ALLOW FROM $http_origin";
#         # proxy_set_header Access-Control-Allow-Origin $CORS_ORIGIN;
#         # proxy_set_header Access-Control-Allow-Origin '127.0.0.1:3005';
#         # proxy_set_header Access-Control-Allow-Credentials 'True';
#         # add_header Access-Control-Allow-Origin '127.0.0.1:3005';

#         if ($request_method = 'OPTIONS') {
#             add_header Access-Control-Allow-Origin $CORS_ORIGIN;
#             add_header Access-Control-Allow-Methods $CORS_METHODS;
#             add_header Access-Control-Allow-Headers $CORS_HEADERS;
#             add_header Access-Control-Allow-Credentials $CORS_CREDS;

#             add_header Access-Control-Max-Age $CORS_PREFLIGHT_CACHE_AGE;
#             add_header Content-Type 'text/plain; charset=utf-8';
#             add_header Content-Length 0;
#             return 204;
#         }
#         if ($request_method != 'OPTIONS') {
#             add_header Access-Control-Allow-Origin $CORS_ORIGIN;
#             add_header Access-Control-Allow-Methods $CORS_METHODS;
#             add_header Access-Control-Allow-Headers $CORS_HEADERS;
#             add_header Access-Control-Allow-Credentials $CORS_CREDS;

#             add_header Access-Control-Expose-Headers $CORS_EXPOSE_HEADERS;
#             add_header X-Frame-Options $X_FRAME_OPTIONS;
#         }
#     }
#     # client_max_body_size 4G;
#     keepalive_timeout 10;
# }


# server {
#     listen 88;
#     server_name titra.local www.titra.local *.titra.local;
#     root /;
#     charset utf-8;
#     client_max_body_size 128M;

#     location /41c270e4-5535-4daa-b23e-c269744c2f45/ {
#         internal;
#         alias /;
#         try_files $uri $uri/;
#     }

#     location / {
#         rewrite ^ /home/zeus/.config/composer/vendor/cpriego/valet-linux/server.php last;
#     }

#     access_log off;
#     error_log /home/zeus/.valet/Log/nginx-error.log;

#     error_page 404 /home/zeus/.config/composer/vendor/cpriego/valet-linux/server.php;

#     location ~ \.php$ {
#         fastcgi_buffering off;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass unix:/home/zeus/.valet/valet.sock;
#         fastcgi_index /home/zeus/.config/composer/vendor/cpriego/valet-linux/server.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME /home/zeus/.config/composer/vendor/cpriego/valet-linux/server.php;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }